# AutoRegisterEndpoints

./: AutoRegisterEndpoints.sln  README.md
.github/workflows/: main.yml  release.yml
src/: AutoRegisterEndpoints.csproj  EndpointRouteBuilderExtensions.cs  IEndpoint.cs
tests/AutoRegisterEndpoints.Tests/: AutoRegisterEndpoints.Tests.csproj  EndpointRouteBuilderExtensionsTests.cs
